 <!-- Bootstrap Core CSS -->
    <link href="./vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- MetisMenu CSS -->
    <link href="./vendor/metisMenu/metisMenu.min.css" rel="stylesheet">
      <!-- DataTables CSS -->
    <link href="./vendor/datatables-plugins/dataTables.bootstrap.css" rel="stylesheet">
     <!-- DataTables Responsive CSS -->
    <link href="./vendor/datatables-responsive/dataTables.responsive.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="./dist/css/sb-admin-2.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="./vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
    <link href="./dist/css/select2.css" rel="stylesheet" type="text/css">
    
    <link href="./dist/css/bootstrap-formhelpers.min.css" rel="stylesheet" type="text/css">
    <link href="./dist/css/bootstrap-datetimepicker.css" rel="stylesheet" type="text/css">
    <!--<link href="//cdn.rawgit.com/Eonasdan/bootstrap-datetimepicker/e8bddc60e73c1ec2475f827be36e1957af72e2ea/build/css/bootstrap-datetimepicker.css" rel="stylesheet">-->
    
    <link href="./vendor/pnotify/pnotify.custom.min.css" rel="stylesheet" type="text/css">
    
    <link href="./dist/css/zoom.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="./dist/css/chosenselect.css" media="screen">
    
    
    
    
  
